MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=
MAIL_FROM=


DB_HOST=127.0.0.1
DB_DATABASE=triplelights
DB_USERNAME=root
DB_PASSWORD=